#函数
/*
和存储过程的区别:
存储过程: 适合做批量插入, 批量更新
函数: 只能有一个返回, 适合做处理数据后返回一个结果
*/

#一、创建语法
/*
CREATE FUNCTION 函数名(参数列表 RETURNS 返回类型)
BEGIN
	函数体
END

注意:
1. 参数列表: 包含两部分:
	1. 参数名
    2. 参数类型
    
2. 如果return语句没有放在函数体的最后也不会报错, 但不建议

return 值;
3. 函数体中仅有一句话, 则可以忽略begin end
4. 使用DELIMITER语句设置结束标记
*/

#二、调用语法
#SELECT 函数名(参数列表)

