#存储过程和函数

/*
存储过程和函数: 类似于Java中的方法

好处: 
1. 提高代码的重用性
2. 简化操作
3. 减少了编译次数并且减少了和数据库服务器的连接次数, 提高了效率
*/

#存储过程

/*
含义: 一组预先编译好的SQL语句的集合, 理解成批处理语句

*/

#一、创建语法
/*
CREATE PROCEDURE 存储过程名(参数列表)
BEGIN
	存储过程体(一组合法的SQL语句)
END
*/

/*
注意:
1. 参数列表包含三部分
	- 参数模式
    - 参数名
    - 参数类型
    - 举例: IN stuname VARCHAR(20)
    
参数模式:
IN: 该参数可以作为输入, 也就是该参数需要调用方法传入值
OUT: 该参数可以作为输出, 也就是该参数可以作为返回值
INOUT: 该参数既可以作为输入又可以作为输出, 也就是该参数即需要传入值, 又可以返回值  

2. 如果存储过程体仅仅只有一句话, begin end可以省略
	- 存储过程体中的每条SQL语句的结尾要求必须加分号
    - 存储过程的结果可以使用DELIMITER 重新设置
    - 语法:
		DELIMITER 结束标记
        
        DELIMITER $
*/

#二、调用语法