#进阶7： 子查询

/*
含义:
	- 出现在其他语句中的select语句, 称为子查询或内查询
    - 外部的查询语句, 称为主查询或外查询
    
分类:
按子查询出现的位置:
	- select后面：
		仅仅支持标量子查询
    - from后面：
		支持表子查询
    - where或having后面(*)：
		标量子查询(*)
        列子查询
        行子查询
    - exists后面(相关子查询)：
		表子查询
    
按结果集的行列数不同:
	- 标量子查询(结果集只有一行一列)
    - 列子查询(结果集只有一列多行)
    - 行子查询(结果集有一行多列)
    - 表子查询(结果集一般为多行多列)
*/


