#常见约束

/*
含义: 一种限制, 用于限制表中的数据, 为了保证表中的数据的准确和可靠性

CREATE TABLE 表名(
	字段名 字段类型 约束
);

分类: 六大约束
	1. NOT NULL: 非空, 用于保证该字段的值不能为空
		- 比如姓名, 学号等
	2. DEFAULT: 默认, 用于保证该字段有默认值
		- 比如性别
	3. PRIMARY KEY: 主键, 用于保证该字段的值具有唯一性, 并且非空
		- 比如学号, 员工编号等
	4. UNIQUE: 唯一, 用于保证该字段的值具有唯一性, 可以为空
		- 比如座位号
	5. CHECK: 检查约束[mysql不支持]
*/